<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_location_on_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_cafe"
        android:icon="@drawable/ic_food_bank_24"
        android:title="@string/title_cafe" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu_24"
        android:title="@string/title_menu" />

</menu>